F7M
    Menina, me dá sua mão
Dm7(9)
       Pense bem antes de agir
Am7                                 G
    Se não for agora, te espero lá fora

Então deixe-me ir

F7M
    Um dia te encontro
                Dm7(9)
Nessas suas voltas

Minha mente é mó confusão
 Am7
Solta a minha mão

Que eu sei que cê volta
   G
O tempo mostra nossa direção


[Segunda Parte]
                          F7M
Se eu soubesse que era assim

Eu nem vinha
                Dm7
Tô bebendo champanhe e catando latinha
                 Am7
Mas tive que perder

Pra aprender dar valor
               G
Pra você entender seu amor

Mas não quer ser mais minha

F7M
    Então diz que não me quer por perto
Dm7
    Mas diz olhando nos meus olhos
Am7
    Desculpe se eu não fui sincero
 G
Mas a vida que eu levo, erros lógicos

F7M
Óbvio, cada letra em rap é um código
 Dm7
Sórdido, psicografado som sólido
 Am7
Súbito, nunca fui de fazer

Som pra público
 G
Verso meu universo

Peço que entenda meu mundo

 F7M                               Dm7
Mina, a gente briga por bobeira demais

A gente pira, o tempo vira
               Am7
Por bobeira demais
                      G
O amor é bandeira de paz

Mas se não der, vai em paz, meto o pé

    F7M
Tô vivo e quero viver

Ensinar e aprender
            Dm7
Menina, eu sigo com ou sem você

Mas tente entender
       Am7
Eu tentei, a vida é curta

Pra chorar pela ex
      G
Eu falei pra mim mesmo

Enquanto eu chorava outra vez

[Terceira Parte]

[Solo]
Parte 1
E|------8----8-10-------8----8-12---------------------|
B|-8/10---10-------8/10---10--------------------------|
G|----------------------------------------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|

Parte 2
E|------8----8-10----7---7h8p7------------------------|
B|-8/10---10-------8---8-------8----------------------|
G|----------------------------------------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|


F7M
É, eu vou ficar
                 Dm7(9)
Mas vou pela manhã
                                 Am7
Sem me despedir, vou antes do café

Que é pra não te acordar
                             G
Sei que não sou nenhum Don Juan

Sou todo errado
                          F7M
Mas tô certo que você me quer

                              Dm7
Eu vou ficar mas vou pela manhã
                                 Am7
Sem me despedir, vou antes do café

Que é pra não te acordar
                             G
Sei que não sou nenhum Don Juan

Sou todo errado

Mas tô certo que você me quer

[Quarta Parte]

     F7M
Ei amor, sei que tá tão difícil
              Dm7
Eu falar de amor
                                  Am7
Porque lá fora é tanto ódio e rancor
                           G
Que eu preciso muito te falar

     F7M
Ei amor, eu tô contigo
                 Dm7
Independente do caô
                                Am7
Cê sabe que aonde você for, eu vou

E já passou da hora
                   G
Da gente se encontrar

       F7M
E se amar, nega
                Dm7
Cê sabe que contigo nada vai me abalar
            Am7
A viagem é longa, então faça a mala
                G
Na vibe mais positiva, no pique mandala

              F7M
Esse papo de que se tu não existisse
                            Dm7
Eu te inventaria é tão clichê

Mas cai tão bem
                      Am7
Quando se trata de você

Só vem comigo
                      G
Cê não vai se arrepender

Só vem comigo

Cê não vai se arrepender

[Quinta Parte]

F7M
    Noites em claro
Dm7
    Tentando não me envolver
Am7                     G
    Seja o que Deus quiser

F7M
    Noites em claro
Dm7
    Tentando não me envolver
Am7                     G
    Seja o que Deus quiser, deixe-me ir

F7M                             Dm7
    Não vou me despedir porque dói
                      Am7
Não vou brigar pra ficar
                          G
Quero estar contigo e sentir
           F7M
Ser seu e só

Sem ter que justificar
   Dm7               Am7
O tempo em que eu sumi
                    G
Seja o que Deus quiser, deixe-me ir